# lanczos_compress

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aewt/app/lanczos/lanczos_compress/: LanczosCompressPlugin.kt
android/src/test/kotlin/com/aewt/app/lanczos/lanczos_compress/: LanczosCompressPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aewt/app/lanczos/lanczos_compress_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: lanczos_compress.podspec
ios/Classes/: LanczosCompressPlugin.swift
ios/Frameworks/Resizer.xcframework/: Info.plist
ios/Frameworks/Resizer.xcframework/ios-arm64/Resizer.framework/: Info.plist
ios/Frameworks/Resizer.xcframework/ios-arm64/Resizer.framework/Headers/: Resizer.h  Resizer.objc.h
ios/Frameworks/Resizer.xcframework/ios-arm64/Resizer.framework/Modules/: module.modulemap
lib/: lanczos_compress.dart  lanczos_compress_method_channel.dart  lanczos_compress_platform_interface.dart
test/: lanczos_compress_method_channel_test.dart  lanczos_compress_test.dart
